%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.150000in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.150000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.247420in}{1.601231in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.009821in}{-0.009821in}}{\pgfqpoint{0.009821in}{0.009821in}}{%
\pgfpathmoveto{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathlineto{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathmoveto{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathlineto{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615146in}{1.069150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408074in}{0.835507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064453in}{0.866810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633898in}{0.894601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486659in}{1.283337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400563in}{1.060944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297675in}{1.210334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.194570in}{0.747968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641118in}{0.820664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420394in}{0.926757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421568in}{0.961903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491398in}{1.099880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323573in}{1.138379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.347679in}{1.484007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242574in}{0.784910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303686in}{1.025399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426235in}{0.992520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231483in}{1.253183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.578283in}{0.845029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443292in}{0.842891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278720in}{2.073843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.247420in}{1.601231in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.009821in}{-0.009821in}}{\pgfqpoint{0.009821in}{0.009821in}}{%
\pgfpathmoveto{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathlineto{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathmoveto{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathlineto{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615146in}{0.724993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408074in}{0.769842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064453in}{0.813247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633898in}{0.722976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486659in}{0.695934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.400563in}{0.726806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297675in}{0.727636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.194570in}{0.755272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641118in}{0.795981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420394in}{0.737074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421568in}{0.668971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491398in}{0.646435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323573in}{0.647099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.347679in}{0.667748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.242574in}{0.709570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303686in}{0.694566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426235in}{0.773431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.231483in}{0.629842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.578283in}{0.769989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443292in}{0.686588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.278720in}{0.749797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750190in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750190in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488240in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488240in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226290in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226290in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964340in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964340in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.702390in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.702390in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226290in,y=0.272534in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont average inter-company stock price correlation \(\displaystyle c\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.095475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in,y=1.047250in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602580in}{1.692033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435913in,y=1.643808in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380357in,y=1.349384in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont disparity \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.247420in}{1.601231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750190in}{0.826841in}}%
\pgfpathlineto{\pgfqpoint{0.810439in}{0.842652in}}%
\pgfpathlineto{\pgfqpoint{0.870688in}{0.858464in}}%
\pgfpathlineto{\pgfqpoint{0.930937in}{0.874276in}}%
\pgfpathlineto{\pgfqpoint{0.991186in}{0.890088in}}%
\pgfpathlineto{\pgfqpoint{1.051435in}{0.905899in}}%
\pgfpathlineto{\pgfqpoint{1.111684in}{0.921711in}}%
\pgfpathlineto{\pgfqpoint{1.171933in}{0.937523in}}%
\pgfpathlineto{\pgfqpoint{1.232182in}{0.953335in}}%
\pgfpathlineto{\pgfqpoint{1.292431in}{0.969146in}}%
\pgfpathlineto{\pgfqpoint{1.352680in}{0.984958in}}%
\pgfpathlineto{\pgfqpoint{1.412929in}{1.000770in}}%
\pgfpathlineto{\pgfqpoint{1.473178in}{1.016581in}}%
\pgfpathlineto{\pgfqpoint{1.533427in}{1.032393in}}%
\pgfpathlineto{\pgfqpoint{1.593676in}{1.048205in}}%
\pgfpathlineto{\pgfqpoint{1.653925in}{1.064017in}}%
\pgfpathlineto{\pgfqpoint{1.714174in}{1.079828in}}%
\pgfpathlineto{\pgfqpoint{1.774423in}{1.095640in}}%
\pgfpathlineto{\pgfqpoint{1.834672in}{1.111452in}}%
\pgfpathlineto{\pgfqpoint{1.894921in}{1.127263in}}%
\pgfpathlineto{\pgfqpoint{1.955170in}{1.143075in}}%
\pgfpathlineto{\pgfqpoint{2.015419in}{1.158887in}}%
\pgfpathlineto{\pgfqpoint{2.075668in}{1.174699in}}%
\pgfpathlineto{\pgfqpoint{2.135916in}{1.190510in}}%
\pgfpathlineto{\pgfqpoint{2.196165in}{1.206322in}}%
\pgfpathlineto{\pgfqpoint{2.256414in}{1.222134in}}%
\pgfpathlineto{\pgfqpoint{2.316663in}{1.237946in}}%
\pgfpathlineto{\pgfqpoint{2.376912in}{1.253757in}}%
\pgfpathlineto{\pgfqpoint{2.437161in}{1.269569in}}%
\pgfpathlineto{\pgfqpoint{2.497410in}{1.285381in}}%
\pgfpathlineto{\pgfqpoint{2.557659in}{1.301192in}}%
\pgfpathlineto{\pgfqpoint{2.617908in}{1.317004in}}%
\pgfpathlineto{\pgfqpoint{2.678157in}{1.332816in}}%
\pgfpathlineto{\pgfqpoint{2.738406in}{1.348628in}}%
\pgfpathlineto{\pgfqpoint{2.798655in}{1.364439in}}%
\pgfpathlineto{\pgfqpoint{2.858904in}{1.380251in}}%
\pgfpathlineto{\pgfqpoint{2.919153in}{1.396063in}}%
\pgfpathlineto{\pgfqpoint{2.979402in}{1.411874in}}%
\pgfpathlineto{\pgfqpoint{3.039651in}{1.427686in}}%
\pgfpathlineto{\pgfqpoint{3.099900in}{1.443498in}}%
\pgfpathlineto{\pgfqpoint{3.160149in}{1.459310in}}%
\pgfpathlineto{\pgfqpoint{3.220398in}{1.475121in}}%
\pgfpathlineto{\pgfqpoint{3.280647in}{1.490933in}}%
\pgfpathlineto{\pgfqpoint{3.340896in}{1.506745in}}%
\pgfpathlineto{\pgfqpoint{3.401145in}{1.522557in}}%
\pgfpathlineto{\pgfqpoint{3.461394in}{1.538368in}}%
\pgfpathlineto{\pgfqpoint{3.521643in}{1.554180in}}%
\pgfpathlineto{\pgfqpoint{3.581892in}{1.569992in}}%
\pgfpathlineto{\pgfqpoint{3.642141in}{1.585803in}}%
\pgfpathlineto{\pgfqpoint{3.702390in}{1.601615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602580in}{0.548769in}}{\pgfqpoint{3.247420in}{1.601231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750190in}{0.686297in}}%
\pgfpathlineto{\pgfqpoint{0.810439in}{0.688582in}}%
\pgfpathlineto{\pgfqpoint{0.870688in}{0.690867in}}%
\pgfpathlineto{\pgfqpoint{0.930937in}{0.693152in}}%
\pgfpathlineto{\pgfqpoint{0.991186in}{0.695437in}}%
\pgfpathlineto{\pgfqpoint{1.051435in}{0.697723in}}%
\pgfpathlineto{\pgfqpoint{1.111684in}{0.700008in}}%
\pgfpathlineto{\pgfqpoint{1.171933in}{0.702293in}}%
\pgfpathlineto{\pgfqpoint{1.232182in}{0.704578in}}%
\pgfpathlineto{\pgfqpoint{1.292431in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{1.352680in}{0.709148in}}%
\pgfpathlineto{\pgfqpoint{1.412929in}{0.711433in}}%
\pgfpathlineto{\pgfqpoint{1.473178in}{0.713719in}}%
\pgfpathlineto{\pgfqpoint{1.533427in}{0.716004in}}%
\pgfpathlineto{\pgfqpoint{1.593676in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{1.653925in}{0.720574in}}%
\pgfpathlineto{\pgfqpoint{1.714174in}{0.722859in}}%
\pgfpathlineto{\pgfqpoint{1.774423in}{0.725144in}}%
\pgfpathlineto{\pgfqpoint{1.834672in}{0.727429in}}%
\pgfpathlineto{\pgfqpoint{1.894921in}{0.729715in}}%
\pgfpathlineto{\pgfqpoint{1.955170in}{0.732000in}}%
\pgfpathlineto{\pgfqpoint{2.015419in}{0.734285in}}%
\pgfpathlineto{\pgfqpoint{2.075668in}{0.736570in}}%
\pgfpathlineto{\pgfqpoint{2.135916in}{0.738855in}}%
\pgfpathlineto{\pgfqpoint{2.196165in}{0.741140in}}%
\pgfpathlineto{\pgfqpoint{2.256414in}{0.743425in}}%
\pgfpathlineto{\pgfqpoint{2.316663in}{0.745711in}}%
\pgfpathlineto{\pgfqpoint{2.376912in}{0.747996in}}%
\pgfpathlineto{\pgfqpoint{2.437161in}{0.750281in}}%
\pgfpathlineto{\pgfqpoint{2.497410in}{0.752566in}}%
\pgfpathlineto{\pgfqpoint{2.557659in}{0.754851in}}%
\pgfpathlineto{\pgfqpoint{2.617908in}{0.757136in}}%
\pgfpathlineto{\pgfqpoint{2.678157in}{0.759421in}}%
\pgfpathlineto{\pgfqpoint{2.738406in}{0.761707in}}%
\pgfpathlineto{\pgfqpoint{2.798655in}{0.763992in}}%
\pgfpathlineto{\pgfqpoint{2.858904in}{0.766277in}}%
\pgfpathlineto{\pgfqpoint{2.919153in}{0.768562in}}%
\pgfpathlineto{\pgfqpoint{2.979402in}{0.770847in}}%
\pgfpathlineto{\pgfqpoint{3.039651in}{0.773132in}}%
\pgfpathlineto{\pgfqpoint{3.099900in}{0.775418in}}%
\pgfpathlineto{\pgfqpoint{3.160149in}{0.777703in}}%
\pgfpathlineto{\pgfqpoint{3.220398in}{0.779988in}}%
\pgfpathlineto{\pgfqpoint{3.280647in}{0.782273in}}%
\pgfpathlineto{\pgfqpoint{3.340896in}{0.784558in}}%
\pgfpathlineto{\pgfqpoint{3.401145in}{0.786843in}}%
\pgfpathlineto{\pgfqpoint{3.461394in}{0.789128in}}%
\pgfpathlineto{\pgfqpoint{3.521643in}{0.791414in}}%
\pgfpathlineto{\pgfqpoint{3.581892in}{0.793699in}}%
\pgfpathlineto{\pgfqpoint{3.642141in}{0.795984in}}%
\pgfpathlineto{\pgfqpoint{3.702390in}{0.798269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.602580in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602580in}{2.150000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699802in}{1.651543in}}%
\pgfpathlineto{\pgfqpoint{2.268476in}{1.651543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.296254in}{1.651543in}}{\pgfqpoint{2.296254in}{1.679321in}}%
\pgfpathlineto{\pgfqpoint{2.296254in}{2.052778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.296254in}{2.080556in}}{\pgfqpoint{2.268476in}{2.080556in}}%
\pgfpathlineto{\pgfqpoint{0.699802in}{2.080556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.672024in}{2.080556in}}{\pgfqpoint{0.672024in}{2.052778in}}%
\pgfpathlineto{\pgfqpoint{0.672024in}{1.679321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.672024in}{1.651543in}}{\pgfqpoint{0.699802in}{1.651543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.009821in}{-0.009821in}}{\pgfqpoint{0.009821in}{0.009821in}}{%
\pgfpathmoveto{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathlineto{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathmoveto{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathlineto{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866469in}{1.964236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116469in,y=1.927778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont stock returns}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.009821in}{-0.009821in}}{\pgfqpoint{0.009821in}{0.009821in}}{%
\pgfpathmoveto{\pgfqpoint{-0.009821in}{-0.009821in}}%
\pgfpathlineto{\pgfqpoint{0.009821in}{0.009821in}}%
\pgfpathmoveto{\pgfqpoint{-0.009821in}{0.009821in}}%
\pgfpathlineto{\pgfqpoint{0.009821in}{-0.009821in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866469in}{1.770563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.116469in,y=1.734105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fin. statement data}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
