%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494958in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.769196in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.769196in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{0.494958in}{1.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520300in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.520300in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365011in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365011in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.209722in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.209722in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.054433in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.054433in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.899144in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899144in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.743855in}{0.548769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.743855in,y=0.451547in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.632077in,y=0.272534in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont number \(\displaystyle n_{clusters}\) of clusters}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494958in}{0.950758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328292in,y=0.902532in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494958in}{1.427338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328292in,y=1.379113in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272736in,y=1.199384in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont disparity \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494958in}{0.548769in}}{\pgfqpoint{4.274238in}{1.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689242in}{0.744721in}}%
\pgfpathlineto{\pgfqpoint{0.858184in}{0.920820in}}%
\pgfpathlineto{\pgfqpoint{1.027126in}{1.006133in}}%
\pgfpathlineto{\pgfqpoint{1.196069in}{1.095444in}}%
\pgfpathlineto{\pgfqpoint{1.365011in}{1.168614in}}%
\pgfpathlineto{\pgfqpoint{1.533953in}{1.229213in}}%
\pgfpathlineto{\pgfqpoint{1.702895in}{1.282248in}}%
\pgfpathlineto{\pgfqpoint{1.871838in}{1.334551in}}%
\pgfpathlineto{\pgfqpoint{2.040780in}{1.383208in}}%
\pgfpathlineto{\pgfqpoint{2.209722in}{1.425809in}}%
\pgfpathlineto{\pgfqpoint{2.547606in}{1.482486in}}%
\pgfpathlineto{\pgfqpoint{2.885491in}{1.559977in}}%
\pgfpathlineto{\pgfqpoint{3.223375in}{1.641766in}}%
\pgfpathlineto{\pgfqpoint{3.561260in}{1.689218in}}%
\pgfpathlineto{\pgfqpoint{3.899144in}{1.725149in}}%
\pgfpathlineto{\pgfqpoint{4.237029in}{1.761298in}}%
\pgfpathlineto{\pgfqpoint{4.574913in}{1.790853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494958in}{0.548769in}}{\pgfqpoint{4.274238in}{1.301231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.689242in}{0.607916in}}%
\pgfpathlineto{\pgfqpoint{0.858184in}{0.650561in}}%
\pgfpathlineto{\pgfqpoint{1.027126in}{0.667805in}}%
\pgfpathlineto{\pgfqpoint{1.196069in}{0.682283in}}%
\pgfpathlineto{\pgfqpoint{1.365011in}{0.688619in}}%
\pgfpathlineto{\pgfqpoint{1.533953in}{0.698325in}}%
\pgfpathlineto{\pgfqpoint{1.702895in}{0.700978in}}%
\pgfpathlineto{\pgfqpoint{1.871838in}{0.702926in}}%
\pgfpathlineto{\pgfqpoint{2.040780in}{0.709822in}}%
\pgfpathlineto{\pgfqpoint{2.209722in}{0.712563in}}%
\pgfpathlineto{\pgfqpoint{2.547606in}{0.717767in}}%
\pgfpathlineto{\pgfqpoint{2.885491in}{0.723655in}}%
\pgfpathlineto{\pgfqpoint{3.223375in}{0.730274in}}%
\pgfpathlineto{\pgfqpoint{3.561260in}{0.734769in}}%
\pgfpathlineto{\pgfqpoint{3.899144in}{0.738004in}}%
\pgfpathlineto{\pgfqpoint{4.237029in}{0.739472in}}%
\pgfpathlineto{\pgfqpoint{4.574913in}{0.742684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494958in}{0.548769in}}{\pgfqpoint{4.274238in}{1.301231in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689242in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{0.858184in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{1.027126in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{1.196069in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{1.365011in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{1.533953in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{1.702895in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{1.871838in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{2.040780in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{2.209722in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{2.547606in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{2.885491in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{3.223375in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{3.561260in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{3.899144in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{4.237029in}{1.140924in}}%
\pgfpathlineto{\pgfqpoint{4.574913in}{1.140924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494958in}{0.548769in}}{\pgfqpoint{4.274238in}{1.301231in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689242in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{0.858184in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{1.027126in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{1.196069in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{1.365011in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{1.533953in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{1.702895in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{1.871838in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{2.040780in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{2.209722in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{2.547606in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{2.885491in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{3.223375in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{3.561260in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{3.899144in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{4.237029in}{1.093859in}}%
\pgfpathlineto{\pgfqpoint{4.574913in}{1.093859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494958in}{0.548769in}}{\pgfqpoint{4.274238in}{1.301231in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.689242in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{0.858184in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{1.027126in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{1.196069in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{1.365011in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{1.533953in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{1.702895in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{1.871838in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{2.040780in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{2.209722in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{2.547606in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{2.885491in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{3.223375in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{3.561260in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{3.899144in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{4.237029in}{0.848159in}}%
\pgfpathlineto{\pgfqpoint{4.574913in}{0.848159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494958in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.494958in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769196in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.769196in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494958in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{4.769196in}{0.548769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494958in}{1.850000in}}%
\pgfpathlineto{\pgfqpoint{4.769196in}{1.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404998in}{0.770525in}}%
\pgfpathlineto{\pgfqpoint{4.671974in}{0.770525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.699752in}{0.770525in}}{\pgfqpoint{4.699752in}{0.798303in}}%
\pgfpathlineto{\pgfqpoint{4.699752in}{1.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.699752in}{1.780556in}}{\pgfqpoint{4.671974in}{1.780556in}}%
\pgfpathlineto{\pgfqpoint{3.404998in}{1.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.377221in}{1.780556in}}{\pgfqpoint{3.377221in}{1.752778in}}%
\pgfpathlineto{\pgfqpoint{3.377221in}{0.798303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.377221in}{0.770525in}}{\pgfqpoint{3.404998in}{0.770525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.432776in}{1.676389in}}%
\pgfpathlineto{\pgfqpoint{3.710554in}{1.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.821665in,y=1.627778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont stock returns}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.432776in}{1.482716in}}%
\pgfpathlineto{\pgfqpoint{3.710554in}{1.482716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.821665in,y=1.434105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont fin. statement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.432776in}{1.289043in}}%
\pgfpathlineto{\pgfqpoint{3.710554in}{1.289043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.821665in,y=1.240432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont NAICS-2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.432776in}{1.095371in}}%
\pgfpathlineto{\pgfqpoint{3.710554in}{1.095371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.821665in,y=1.046759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont SIC-2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.432776in}{0.901698in}}%
\pgfpathlineto{\pgfqpoint{3.710554in}{0.901698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.821665in,y=0.853087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hoberg Ph.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
